In [10]:
import pandas as pd

In [11]:
train_df = pd.read_csv('../data/train_data_prepared.csv', index_col=None)
test_df = pd.read_csv('../data/test_data_prepared.csv', index_col=None)

In [12]:

# check for matching columns
train_cols = list(train_df.columns)
test_cols = list(test_df.columns)

for col in train_cols:
    if col not in test_cols:
        print(f'column {col} in train_cols but not in test cols')

for col in test_cols:
    if col not in train_cols:
        print(f'column {col} in test_cols but not in train cols')

print(len(train_cols))
print(len(test_cols))

column isFraud in train_cols but not in test cols
column D7 in test_cols but not in train cols
column id_18 in test_cols but not in train cols
422
423

In [14]:
test_df.head()

,TransactionID,TransactionDT,TransactionAmt,ProductCD,card1,card2,card3,card4,card5,card6,...,id_31,id_32,id_33,id_34,id_35,id_36,id_37,id_38,DeviceType,DeviceInfo
0,3663549,18403224,31.95,4,10409,111.0,150.0,4,226.0,2,...,101,-999.0,390,2,2,2,2,2,1,2148
1,3663550,18403263,49.00,4,4272,111.0,150.0,4,226.0,2,...,101,-999.0,390,2,2,2,2,2,1,2148
2,3663551,18403310,171.00,4,4476,574.0,150.0,4,226.0,2,...,101,-999.0,390,2,2,2,2,2,1,2148
3,3663552,18403310,284.95,4,10989,360.0,150.0,4,166.0,2,...,101,-999.0,390,2,2,2,2,2,1,2148
4,3663553,18403317,67.95,4,18018,452.0,150.0,2,117.0,2,...,101,-999.0,390,2,2,2,2,2,1,2148

In [15]:
train_df.head()

,TransactionID,isFraud,TransactionDT,TransactionAmt,ProductCD,card1,card2,card3,card4,card5,...,id_31,id_32,id_33,id_34,id_35,id_36,id_37,id_38,DeviceType,DeviceInfo
0,2987000,0,86400,68.5,4,13926,-999.0,150.0,1,142.0,...,96,-999.0,260,4,2,2,2,2,1,1735
1,2987001,0,86401,29.0,4,2755,404.0,150.0,2,102.0,...,96,-999.0,260,4,2,2,2,2,1,1735
2,2987002,0,86469,59.0,4,4663,490.0,150.0,4,166.0,...,96,-999.0,260,4,2,2,2,2,1,1735
3,2987003,0,86499,50.0,4,18132,567.0,150.0,2,117.0,...,96,-999.0,260,4,2,2,2,2,1,1735
4,2987004,0,86506,50.0,1,4497,514.0,150.0,2,102.0,...,124,32.0,164,3,1,0,1,1,2,954

In [13]:
# delete missing columns
del test_df['D7']
del test_df['id_18']
# del test_df['Unnamed: 0']
# del train_df['Unnamed: 0']
test_df.head()
# test_df.to_csv('../data/test_data_prepared.csv', index=False)
# del train_df['Unnamed: 0']
# train_df.to_csv('../data/train_data_prepared.csv', index=False)

KeyError: 'Unnamed: 0'

In [16]:
test_df.head()

,TransactionID,TransactionDT,TransactionAmt,ProductCD,card1,card2,card3,card4,card5,card6,...,id_31,id_32,id_33,id_34,id_35,id_36,id_37,id_38,DeviceType,DeviceInfo
0,3663549,18403224,31.95,4,10409,111.0,150.0,4,226.0,2,...,101,-999.0,390,2,2,2,2,2,1,2148
1,3663550,18403263,49.00,4,4272,111.0,150.0,4,226.0,2,...,101,-999.0,390,2,2,2,2,2,1,2148
2,3663551,18403310,171.00,4,4476,574.0,150.0,4,226.0,2,...,101,-999.0,390,2,2,2,2,2,1,2148
3,3663552,18403310,284.95,4,10989,360.0,150.0,4,166.0,2,...,101,-999.0,390,2,2,2,2,2,1,2148
4,3663553,18403317,67.95,4,18018,452.0,150.0,2,117.0,2,...,101,-999.0,390,2,2,2,2,2,1,2148

In [17]:
train_df.head()

,TransactionID,isFraud,TransactionDT,TransactionAmt,ProductCD,card1,card2,card3,card4,card5,...,id_31,id_32,id_33,id_34,id_35,id_36,id_37,id_38,DeviceType,DeviceInfo
0,2987000,0,86400,68.5,4,13926,-999.0,150.0,1,142.0,...,96,-999.0,260,4,2,2,2,2,1,1735
1,2987001,0,86401,29.0,4,2755,404.0,150.0,2,102.0,...,96,-999.0,260,4,2,2,2,2,1,1735
2,2987002,0,86469,59.0,4,4663,490.0,150.0,4,166.0,...,96,-999.0,260,4,2,2,2,2,1,1735
3,2987003,0,86499,50.0,4,18132,567.0,150.0,2,117.0,...,96,-999.0,260,4,2,2,2,2,1,1735
4,2987004,0,86506,50.0,1,4497,514.0,150.0,2,102.0,...,124,32.0,164,3,1,0,1,1,2,954

In [18]:
test_df.to_csv('../data/test_data_prepared.csv', index=False)
train_df.to_csv('../data/train_data_prepared.csv', index=False)